* detonatable projectiles
* global timescale
* fixed camera movement with timescale changes
* add multisampled framebuffer
* merged render VBOs to single shared VBO
* added player death
* added beam weapon

+ fix player origin (laser beam not drawn at center after rotation)
+ aim direction indicator
+ smooth aim direction rather than take directly from axes
+ missiles explode on contact with terrain
+ only allow detonation for grenades, while grenades are selected

remember last aim direction
fix knockback numbers for projectiles
missiles explode on contact with player
laser beam damages players
block laser beam on terrain
chargeup time for laser beam
ammo (allow infinite values for base wep, e.g grenades)
recharge nade ammo over time, only when no nades are live
